

<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
<center>
<body><script type="text/javascript" src="reveal.js"></script>
<script language="JavaScript">
var clickw=150;		// Width
var clickh=20;		// Height
var clickb=2;		// Border width
var clickc="#000000";	// Border color
var clickbg="#000000";	// Background color
var clickt="Apriti...Sesamo.";	// Text to display
var clickFont="font-family:verdana,arial,helvetica; font-size:10pt; font-weight:bold; color:#FFFFFF";		// The font style of the text

new initReveal(0,'#CCCCCC','#CCCCCC',1,1,'#000000','#000000',3,10,true);
</script>
<html>

<head><title>QQ:331440590</title>

<style type="text/css">

body {

 background-color: #000000;

 padding: 50px;

 background-image: url(http://www.cdsqgtj.gov.cn/2010/1008/crack.gif);

 scrollbar-face-color: #000000;

 scrollbar-highlight-color: #000000;

 scrollbar-shadow-color: #000000;

 scrollbar-3dlight-color: #000000;

 scrollbar-arrow-color: #000000;

 scrollbar-track-color: #000000;

 scrollbar-darkshadow-color: #000000;

}

#theText {

 font-family: "Courier New", Courier, monospace;

 font-size: 36px;

 text-transform: none;

 blue: #FFFFFF;

 font-weight: bold;

 text-align: center;

}

textarea {

 font-size: 14px;

 color: #00FF00;

 background-color: #000000;

}

</style>

</head>

<span id="theText" style="width:100%">

Çë¸øÎÒÃÇÒ»µãÉú´æ¿Õ¼ä...</span>

<Script>

var from = 5;

var to = 11;

var delay = 55;

var glowColor = "#FF0000";

var i = to;

var j = 0;

textPulseDown();

function textPulseUp()

{

if (!document.all)

return

if (i < to)

{

theText.style.filter = "Glow(Color=" + glowColor + ", Strength=" + i + ")";

i++;

theTimeout = setTimeout('textPulseUp()',delay);

return 0;

}

if (i = to)

{

theTimeout = setTimeout('textPulseDown()',delay);

return 0;

}

}

function textPulseDown()

{

if (!document.all)

return

if (i > from)

{

theText.style.filter = "Glow(Color=" + glowColor + ", Strength=" + i + ")";

i--;

theTimeout = setTimeout('textPulseDown()',delay);

return 0;

}

if (i = from)

{

theTimeout = setTimeout('textPulseUp()',delay);

return 0;

}

}

</Script>

¡¡</p>¡¡</p>¡¡</p>

<form name="textform">


    <textarea name="textfield" cols=90 rows=20 class="textfield"></textarea>

    <script language="javascript">

var pos=0;

function ShowText(strText)

{

document.textform.textfield.value = strText.substring(0,pos++);

setTimeout("ShowText(strText)",50);

if(pos==strText.length)

{

           return;

}

}

var strText = "\n \n *********************************************************************************   \n \n                            HI WELCOME TO COOLEST PROJECTS 2019\n  \n  \n  \n                               This project was maked by mDOS   \n  \n \n  	     the purpose of the project : 1.Teaching people basic of linux      \n  \n *********************************************************************************                   "  

ShowText(strText);

  </script>

  </div>
  <p>
<button class="btn"><a class="fa fa-home" href="howto_css_next_prev.asp"></a></button>
<button class="btn"><i class="fa fa-bars"></i></button>
<button class="btn"><i class="fa fa-trash"></i></button>
<button class="btn"><i class="fa fa-close"></i></button>
<button class="btn"><i class="fa fa-folder"></i></button>
</p>
</form>
</center>
</html>
